.filters {
    @include row-grid(vw(20));
    padding: vw(28) vw(20);
    background-color: #fff;
    box-shadow: $bsh-2;
    border-radius: $brs-2;

    @media(max-width: 1024px) {
        position: fixed;
        top: -150%;
        left: 0;
        z-index: 101;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        row-gap: 2rem;
        padding: 5rem 2rem;
        transition: $transition top;
    }

    &.active {
        @media(max-width: 1024px) {
            top: 0;
        }
    }

    &__close {
        top: 2rem;
        right: 2rem;
    }

    &__btns {
        @include row-grid(vw(17));
        margin: 0 auto;

        @media(max-width: 1024px) {
            row-gap: 1.7rem;
        }
    }

    &__btn {
        font-family: $ff-acrom;
        font-weight: 700;
        padding: vw(14.5) vw(27.5);
        border-radius: $brs;

        @media(max-width: 1024px) {
            padding: 1.45rem 2.75rem;
        }

        svg {
            margin-right: vw(10);
            width: vw(15);
            height: vw(15);

            @media(max-width: 1024px) {
                margin-right: 1rem;
                width: 1.5rem;
                height: 1.5rem;
            }
        }
    }
}

.filter {
    &__title {
        @extend %text-12;
        margin-bottom: vw(13);
        font-family: $ff-acrom, sans-serif;
        font-weight: 700;

        @media(max-width: 1024px) {
            margin-bottom: 1.3rem;
        }
    }

    &__row-radios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: vw(10);

        @media(max-width: 1024px) {
            gap: 1rem;
        }
    }

    &__col-radios {
        @include row-grid(vw(12));

        @media(max-width: 1024px) {
            row-gap: 1.2rem;
        }
    }
}

.accounts {
    &__grid {
        margin-top: vw(20);
        display: grid;
        gap: vw(20);
        align-items: flex-start;

        @media(max-width: 1024px) {
            gap: 2rem;
            margin-top: 2rem;
        }

        @media(min-width: 1025px) {
            grid-template-columns: vw(305) minmax(vw(860), 1fr);
        }
    }

    &__cards {
        @include grid(3, vw(30), vw(30));

        @media(max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
        }

        @media(max-width: 767px) {
            grid-template-columns: 1fr;
        }
    }

    &__empty {
        @extend %text-18;
        display: flex;
        justify-content: center;
        text-align: center;
        @include padding-x(vw(30));

        @media(min-width: 1025px) {
            align-self: center;
        }
    }
}